<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_menu_delete"
        android:icon="@drawable/ic_search"
        android:title="Удалит"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/app_bar_menu_share"
        android:icon="@drawable/ic_search"
        android:title="Поделиться"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView" />
</menu>