<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scrollsFragment">

    <fragment
        android:id="@+id/scrollsFragment"
        android:name="com.example.notepad.fragments.ScrollsFragment"
        android:label="fragment_scrolls"
        tools:layout="@layout/fragment_scrolls" >
        <action
            android:id="@+id/action_scrollsFragment_to_addScroll"
            app:destination="@id/addScroll" />
        <action
            android:id="@+id/action_scrollsFragment_to_changeScrol"
            app:destination="@id/changeScrol" />
    </fragment>
    <fragment
        android:id="@+id/addScroll"
        android:name="com.example.notepad.fragments.AddScroll"
        android:label="fragment_add_scroll"
        tools:layout="@layout/fragment_add_scroll" >
        <action
            android:id="@+id/action_addScroll_to_scrollsFragment"
            app:destination="@id/scrollsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeScrol"
        android:name="com.example.notepad.fragments.ChangeScrol"
        android:label="fragment_change_scrol"
        tools:layout="@layout/fragment_change_scrol" >
        <action
            android:id="@+id/action_changeScrol_to_scrollsFragment"
            app:destination="@id/scrollsFragment" />
    </fragment>
</navigation>